REACT_APP_FIREBASE_KEY="AIzaSyBp34lxTredWwltbYMERWm0SNGd_5CaBa0"
REACT_APP_FIREBASE_DOMAIN="recipes-498e6.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://recipes-498e6.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="recipes-498e6"
REACT_APP_FIREBASE_STORAGE_BUCKET="recipes-498e6.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="98682517389"
REACT_APP_FIREBASE_APP_ID="1:98682517389:web:4ab38c23ccaad39dd4afc4"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-9NNW1P6WVT"
